# rabbitmq-advanced-spring-boot-starter

./: .gitignore  .travis.yml  NOTICE-2.0.txt  README.md  lombok.config  pom.xml
.github/workflows/: release_workflow.yml
rabbitmq-advanced-core/: pom.xml
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/config/: AbstractConfig.java  BindingConfig.java  DeadLetterConfig.java  ExchangeConfig.java  ExchangeTypes.java  QueueConfig.java  RabbitConfig.java  ReQueueConfig.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/exception/: RabbitmqConfigurationException.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/processor/: CorrelationPostProcessor.java  DefaultCorrelationDataPostProcessor.java  DefaultCorrelationPostProcessor.java  InfoHeaderMessagePostProcessor.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/recoverer/: DeadLetterMessageRecoverer.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/recoverer/handler/: MessageExceptionHandler.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/recoverer/handler/impl/: LogMessageExceptionHandler.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/requeue/: AutoReQueueScheduler.java  ReQueueConsumer.java  ReQueueMessage.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/requeue/policy/: ReQueuePolicy.java
rabbitmq-advanced-core/src/main/java/com/societegenerale/commons/amqp/core/requeue/policy/impl/: ThresholdReQueuePolicy.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/: SpringBootAmqpTestApplication.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/config/: BindingConfigTest.java  DeadLetterConfigTest.java  ExchangeConfigTest.java  ExchangeConfigTestVo.java  PojoTest.java  QueueConfigTest.java  QueueTestVo.java  RabbitConfigTest.java  ReQueueConfigTest.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/processor/: DefaultCorrelationDataPostProcessorTest.java  DefaultCorrelationPostProcessorTest.java  InfoHeaderMessagePostProcessorTest.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/recoverer/: DeadLetterMessageRecovererTest.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/requeue/: AutoReQueueSchedulerTest.java  ReQueueConsumerTest.java
rabbitmq-advanced-core/src/test/java/com/societegenerale/commons/amqp/core/requeue/policy/impl/: ThresholdReQueuePolicyTest.java
rabbitmq-advanced-core/src/test/resources/: application.yml
rabbitmq-advanced-spring-boot-autoconfigure/: pom.xml
rabbitmq-advanced-spring-boot-autoconfigure/src/main/java/com/societegenerale/commons/amqp/auto/configuration/: RabbitMqAutoConfiguration.java  RabbitMqConfiguration.java
rabbitmq-advanced-spring-boot-autoconfigure/src/test/java/com/societegenerale/commons/amqp/auto/configuration/: SpringBootAmqpAutoConfigurationTest.java  SpringBootAmqpTestApplication.java
rabbitmq-advanced-spring-boot-autoconfigure/src/test/resources/: application.yml
rabbitmq-advanced-spring-boot-starter/: pom.xml
